<!DOCTYPE html>
<html lang="tr" class="h-percent-100">

<head>
  <title><%= htmlWebpackPlugin.options.title %></title>
  <%= require('html-loader!../partials/meta.html') %>
</head>

<body class="h-percent-100">
  <section class="section section--simple">
    <div class="container">
      <div class="simple-wrp">
        <div class="simple-left">
          <div class="simple-left__wrp">
            <a href="./index.html" class="simple-left__logo">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/okulistik-logo.svg" alt="">
            </a>
            <h1 class="main-title main-title--lg mb-30">
              Sizi tekrar gördüğümüze<br>
              <span class="main-title__in orange">
                çok sevindik!
              </span>
            </h1>
            <p class="main-txt main-txt--lg mb-50">
              Okulistik, çocuğunuzun okulda öğrendiği konular ile <br>
              ilgili yardım alması veya tamamen yeni bir şey öğrenmesi <br>
              için mükemmel çözümler sunar.
            </p>
            <div class="simple-left__img">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/login.png" alt="">
            </div>
          </div>
        </div>
        <div class="simple-right">
          <div class=" simple-right__wrp">
            <div class="simple-form" style="height: 620.891px;">
              <form class="dynamic-form js-login-1 validateForm active" data-form novalidate method="post"
                action="./index.html">
                <h2 class="main-title main-title--sm mb-25">
                  <span class="main-title__in orange">
                    Okulistik'e
                  </span>
                  giriş yap!
                </h2>
                <p class="main-txt main-txt--lg mb-30">
                  <span>Öğrenci, Öğretmen veya Veli hesabınız ile giriş yapabilirsiniz.</span><br>
                </p>
                <div class="input-group--column">
                  <div class="input-outer" data-field-holder>
                    <div class="input-icon-outer">
                      <span class="input-icon icon-font login-normal">
                        <svg class="icon icon-font">
                          <use xlink:href="#icon-mail"></use>
                        </svg>
                      </span>
                      <!-- <span class="input-icon icon-font login-bayi">
                        <svg class="icon icon-font">
                          <use xlink:href="#icon-user-2"></use>
                        </svg>
                      </span> -->
                    </div>
                    <!-- <input class="input bayi-input" name="cuyeno" type="hidden" placeholder="Üye No girin"> -->
                    <input class="input first-input" name="cmail" type="email" placeholder="E-posta Adresinizi girin"
                      required>
                    <label data-field-error class="error"></label>
                  </div>
                  <div class="input-outer" data-field-holder>
                    <span class="input-icon icon-font">
                      <svg class="icon icon-font">
                        <use xlink:href="#icon-lock"></use>
                      </svg>
                    </span>
                    <input class="input" name="cpassword" type="password" placeholder="Parolanızı girin" required>
                    <label data-field-error class="error"></label>
                  </div>
                </div>
                <div class="input-group--other mt-30">
                  <a href="./sifremi-unuttum.html" class="forget-password">Şifremi Unuttum</a>
                  <div class="remember-me">
                    Beni Hatırla
                    <div class="switch-outer switch-ios">
                      <input type="checkbox" name="switch" id="switch" />
                      <label for="switch"></label>
                    </div>
                  </div>
                </div>
                <div class="input-group--buttons mt-50">
                  <button type="submit" class="uk-button uk-button--orange uk-button--icon-right">
                    <span class="uk-button__txt">
                      Giriş Yap
                    </span>
                    <span class="uk-button__icon">
                      <span class="icon-font">
                        <svg class="icon icon-font">
                          <use xlink:href="#icon-long-arrow"></use>
                        </svg>
                      </span>
                    </span>
                  </button>
                  <a href="./kayit-ol.html" class="uk-button uk-button--soft-orange">
                    <span class="uk-button__txt">
                      Hesap Oluştur</span>
                  </a>
                </div>
                <a href="#0" class="simple-form__other-login js-bayi-login">
                  Bayi hesabınız ile giriş yapabilirsiniz!
                </a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <%= require('html-loader!../partials/scripts.html') %>
</body>

</html>