<!DOCTYPE html>
<html lang="tr" class="h-percent-100">

<head>
  <title><%= htmlWebpackPlugin.options.title %></title>
  <%= require('html-loader!../partials/meta.html') %>
</head>

<body class="h-percent-100">
  <section class="section section--simple">
    <div class="container">
      <div class="simple-wrp">
        <div class="simple-left">
          <div class="simple-left__wrp">
            <a href="./index.html" class="simple-left__logo">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/okulistik-logo.svg" alt="">
            </a>
            <h1 class="main-title main-title--lg mb-30">
              Yeni şifrenizi<br>
              <span class="main-title__in orange">
                oluşturun.
              </span>
            </h1>
            <p class="main-txt main-txt--lg mb-50">
              Okulistik, çocuğunuzun okulda öğrendiği konular ile <br>
              ilgili yardım alması veya tamamen yeni bir şey öğrenmesi <br>
              için mükemmel çözümler sunar.
            </p>
            <div class="simple-left__img">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/forgot.png" alt="">
            </div>
          </div>
        </div>
        <div class="simple-right">
          <div class=" simple-right__wrp">
            <div class="simple-form" style="height: 521.875px;">
              <!-- TODO: height kaldırılacak -->
              <form class="dynamic-form js-forget-pass-1 validateForm active noSubmitForm" method="post">
                <h3 class="main-title main-title--sm mb-25">
                  <span class="main-title__in orange">
                    Yeni Şifrenizi
                  </span>
                  Oluşturun
                </h3>
                <p class="main-txt main-txt--lg mb-30">
                  Şifreniz min. 6 karakter olmalıdır.
                </p>
                <div class="input-outer mb-25">
                  <span class="input-icon icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-lock"></use>
                    </svg>
                  </span>
                  <input class="input" name="cpassword" type="password" placeholder="Yeni Şifrenizi Girin" required>
                  <span class="input-icon__right icon-font js-show-hide-password">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-eye"></use>
                    </svg>
                  </span>
                </div>
                <div class="input-outer">
                  <span class="input-icon icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-lock"></use>
                    </svg>
                  </span>
                  <input class="input" name="cpassword" type="password" placeholder="Yeni Şifre Tekrar" required>
                  <span class="input-icon__right icon-font js-show-hide-password">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-eye"></use>
                    </svg>
                  </span>
                </div>
                <div class="input-group--buttons mt-50">
                  <button type="submit" class="uk-button uk-button--orange">
                    <span class="uk-button__txt">
                      Şifre Oluştur
                    </span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <%= require('html-loader!../partials/scripts.html') %>
</body>

</html>