<!DOCTYPE html>
<html lang="tr">

<head>
  <title>Müdür Yardımcıları İçin Materyaller | Okulistik</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="http://pixelateworks.com/client/okulistik-webpack/assets/images/okulistik-favicon.png"
  type="image/x-icon" />
<meta name=”format-detection” content=”telephone=no”>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.6/dist/css/uikit.min.css" />
<link href="main.css?a839c918395d2e51f682" rel="stylesheet"></head>

<body>
  <header class="header">
    <div class="container">
  <div class="header__wrp">
    <div class="header__left">
      <div class="header-button students">
        <a class="uk-button uk-button--soft-orange uk-button--icon-left uk-button--w-caret uk-button--round-sm js-menu-item js-calc"
          data-id="forStudents">
          <span class="uk-button__icon uk-button-square-icon">
            <div class="uk-button-square"></div>
            <div class="uk-button-square"></div>
            <div class="uk-button-square"></div>
            <div class="uk-button-square"></div>
          </span>
          <span class="uk-button__txt">
            Öğrenciler için
          </span>
        </a>
      </div>
      <div class="header-button">
        <a class="uk-button uk-button--simple uk-button--w-caret js-menu-item" data-id="forTeachers">
          <span class="uk-button__txt">
            Öğretmenler için
          </span>
        </a>
      </div>
    </div>
    <a href="./index.html" class="header__logo">
      <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/okulistik-logo.svg" alt="" />
    </a>
    <div class="header__right">
      <!-- giriş yapılmamışsa -->
      <!-- <div class="header-button register">
          <div class="uk-button uk-button--underline">
            <span class="uk-button__txt">
              Hemen Kaydol
            </span>
          </div>
        </div>
        <div class="header-button login">
          <div class="uk-button uk-button--orange">
            <span class="uk-button__txt">
              Giriş Yap
            </span>
          </div>
        </div> -->
      <!-- giriş yapılmamışsa -->

      <!-- giriş yapılmışsa -->
      <div class="header-button logined">
        <div class="header__logined teacher button--w-caret js-user-menu" type="button">
          <div class="header__logined-img">
            <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/user_img.jpg" alt="" />
          </div>
          <div class="header__logined-cnt">
            <div class="header__logined-name">Merve Nur Çınar</div>
            <div class="header__logined-subtxt">3. Sınıf</div>
          </div>
        </div>
        <div class="popup-box js-user-dropdown" uk-dropdown="mode: click">
          <div class="popup-box__item js-user w-100-percent">
            <div class="popup-box__list js-horizantal-magic-line">
              <div class="horizantal-magic-line"></div>
              <a href="#0" class="popup-box__list-item js-horizantal-magic-line-item">
                <div class="popup-box__list-txt">
                  Aktivasyon
                </div>
              </a>
              <a href="#0" class="popup-box__list-item js-horizantal-magic-line-item">
                <div class="popup-box__list-txt">
                  Sınıfa Gir
                </div>
              </a>
              <a href="#0" class="popup-box__list-item js-horizantal-magic-line-item">
                <div class="popup-box__list-txt">
                  Siparişlerim
                </div>
              </a>
            </div>
            <a href="#0" class="popup-box__logout">
              <div class="popup-box__list-txt">
                Çıkış Yap
              </div>
              <span class="icon-font">
                <svg class="icon icon-font">
                  <use xlink:href="#icon-logout"></use>
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
      <!-- giriş yapılmışsa -->

      <div class="header-button basket">
        <div class="uk-button uk-button--soft-orange uk-button--only-icon">
          <span class="uk-button__icon">
            <span class="icon icon-font">
              <svg class="icon icon-font">
                <use xlink:href="#icon-basket"></use>
              </svg>
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
  </header>
  <div class="popup-box js-menu-outer">
  <div id="forStudents" class="popup-box__item js-menu">
    <div class="popup-box__item-inner">
      <div class="popup-box__inner with-r-line">
        <div class="popup-box__title">
          İLKOKUL ÖĞRENCİLERİ
        </div>
        <div class="class-box__wrp js-vertical-magic-line">
          <div class='vertical-magic-line'></div>
          <a href="ogrenciler-icin-1.html" class="class-box js-vertical-magic-line-item">
            <div class="class-box__num">1</div>
            <div class="class-box__txt">SINIF</div>
          </a>
          <a href="ogrenciler-icin-2.html" class="class-box js-vertical-magic-line-item">
            <div class="class-box__num">2</div>
            <div class="class-box__txt">SINIF</div>
          </a>
          <a href="ogrenciler-icin-3.html" class="class-box js-vertical-magic-line-item">
            <div class="class-box__num">3</div>
            <div class="class-box__txt">SINIF</div>
          </a>
          <a href="ogrenciler-icin-4.html" class="class-box js-vertical-magic-line-item">
            <div class="class-box__num">4</div>
            <div class="class-box__txt">SINIF</div>
          </a>
        </div>
      </div>
      <div class="popup-box__inner">
        <div class="popup-box__title">
          ORTAOKUL ÖĞRENCİLERİ
        </div>
        <div class="class-box__wrp js-vertical-magic-line">
          <div class='vertical-magic-line'></div>
          <a href="ogrenciler-icin-5.html" class="class-box js-vertical-magic-line-item">
            <div class="class-box__num">5</div>
            <div class="class-box__txt">SINIF</div>
          </a>
          <a href="ogrenciler-icin-6.html" class="class-box js-vertical-magic-line-item">
            <div class="class-box__num">6</div>
            <div class="class-box__txt">SINIF</div>
          </a>
          <a href="ogrenciler-icin-7.html" class="class-box js-vertical-magic-line-item">
            <div class="class-box__num">7</div>
            <div class="class-box__txt">SINIF</div>
          </a>
          <a href="ogrenciler-icin-8.html" class="class-box js-vertical-magic-line-item">
            <div class="class-box__num">8</div>
            <div class="class-box__txt">SINIF</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="forTeachers" class="popup-box__item js-menu">
    <div class="popup-box__inner">
      <div class="popup-box__title">
        Sınıf öğretmenleri
      </div>
      <div class="class-box__wrp js-vertical-magic-line">
        <div class='vertical-magic-line'></div>
        <a href="ogretmenler-icin-sinif-1.html" class="class-box js-vertical-magic-line-item">
          <div class="class-box__num">1</div>
          <div class="class-box__txt">SINIF</div>
        </a>
        <a href="ogretmenler-icin-sinif-2.html" class="class-box js-vertical-magic-line-item">
          <div class="class-box__num">2</div>
          <div class="class-box__txt">SINIF</div>
        </a>
        <a href="ogretmenler-icin-sinif-3.html" class="class-box js-vertical-magic-line-item">
          <div class="class-box__num">3</div>
          <div class="class-box__txt">SINIF</div>
        </a>
        <a href="ogretmenler-icin-sinif-4.html" class="class-box js-vertical-magic-line-item">
          <div class="class-box__num">4</div>
          <div class="class-box__txt">SINIF</div>
        </a>
      </div>
    </div>
    <span class="popup-box__line"></span>
    <div class="popup-box__inner w-335">
      <div class="popup-box__title">
        Branş öğretmenleri
      </div>
      <div class="lesson-tags__wrp lesson-tags--wrap">
        <a href="ogretmenler-icin-turkce.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Türkçe
          </span>
        </a>
        <a href="ogretmenler-icin-matematik.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Matematik
          </span>
        </a>
        <a href="ogretmenler-icin-fen.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Fen Bil.
          </span>
        </a>
        <a href="ogretmenler-icin-ingilizce.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            İngilizce
          </span>
        </a>
        <a href="ogretmenler-icin-bilisim.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Bilişim
          </span>
        </a>
        <a href="ogretmenler-icin-sosyal.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Sosyal Bil.
          </span>
        </a>
        <a href="ogretmenler-icin-din.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Din K. ve Ahlak B.
          </span>
        </a>
        <a href="ogretmenler-icin-pdr.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            PDR
          </span>
        </a>
      </div>
    </div>
    <span class="popup-box__line"></span>
    <div class="popup-box__inner w-335">
      <div class="popup-box__title">
        Yöneticiler
      </div>
      <div class="lesson-tags__wrp lesson-tags--wrap">
        <a href="ogretmenler-icin-mudur.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Okul Müdürü
          </span>
        </a>
        <a href="ogretmenler-icin-mudur-yardimcisi.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Müdür Yard.
          </span>
        </a>
      </div>
    </div>
    <span class="popup-box__line"></span>
    <div class="popup-box__inner w-335">
      <div class="popup-box__title">
        Alt Sayfalar
      </div>
      <div class="lesson-tags__wrp lesson-tags--wrap">
        <a href="./manifesto.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Manifesto
          </span>
        </a>
        <a href="./kalite-standartlari.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Kalite Standartları
          </span>
        </a>
        <a href="./kataloglar.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Kataloglar
          </span>
        </a>
        <a href="./konu-dagilimlari.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Konu Dağılımları
          </span>
        </a>
        <a href="./konu-detay.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Konu Dağılımı Detay
          </span>
        </a>
        <a href="./subelerimiz.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Şubelerimiz
          </span>
        </a>
        <a href="./sss.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            S.S.S
          </span>
        </a>
        <a href="./giris-yap.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Giriş Yap
          </span>
        </a>
        <a href="./giris-yap.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Kayıt Ol
          </span>
        </a>
        <a href="./sinav-degerlendirme-kilavuzu.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Sınav Değerlendirme Kılavuzu
          </span>
        </a>
        <a href="./404.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            404
          </span>
        </a>
        <a href="./hata-sayfasi.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Hata Sayfası
          </span>
        </a>
        <a href="./sifremi-unuttum.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Şifremi Unuttum
          </span>
        </a>
        <a href="./yeni-sifre.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Yeni Şifre
          </span>
        </a>
        <a href="./ders-icerikleri.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Ders İçerikleri
          </span>
        </a>
        <a href="./uyumluluk-testi.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Uyumluluk Testi
          </span>
        </a>
        <a href="./arama-sonuclari.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Arama Sonuçları
          </span>
        </a>
        <a href="./takvim.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Takvim
          </span>
        </a>
        <a href="./ogretmen-detay.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Öğretmen Ürün Detay
          </span>
        </a>
        <a href="./ogrenci-detay.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Öğrenci Ürün Detay
          </span>
        </a>
        <a href="./checkout-1.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            Checkout
          </span>
        </a>
        <a href="./kvkk.html" class="lesson-tags">
          <span class="lesson-tags__txt">
            KVKK
          </span>
        </a>
      </div>
    </div>
  </div>
</div>

  <section class="hero hero--flex hero--teacherlist">
    <div class="main-shapes">
      <div class="container container--w">
        <div class="main-shape tl-1 shape xs-2 blue"></div>
        <div class="main-shape tl-2 shape xs-2 orange"></div>
        <div class="main-shape tl-3 shape xs pink"></div>
        <div class="main-shape bl-1 shape xs-3 yellow"></div>
        <div class="main-shape tr-1 shape xs yellow"></div>
        <div class="main-shape tr-2 shape xs-3 green"></div>
        <div class="main-shape t-r shape-icon sm orange">
          <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/ogretmen-mudur-yardimcisi-1.svg"
            alt="">
        </div>
        <div class="main-shape b-l shape-icon md pink">
          <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/ogretmen-mudur-yardimcisi-2.svg"
            alt="">
        </div>
        <div class="main-shape b-r shape-icon md orange">
          <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/ogretmen-mudur-yardimcisi-3.svg"
            alt="">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero__wrp">
        <div class="hero__cnt">
          <div class="main-title">
            <span class="main-title__in orange with-border">
              Müdür Yardımcıları
            </span><br>
            için kalifiye materyaller!
          </div>
          <div class="main-txt main-txt--lg mt-50 mb-40">
            Konuları iyi öğrenmek ve öğrenilen ve bu konularla ilgili
            Kelime Grubu sizleri nelerin beklediğini bu infografikten
            inceleyebilirsiniz.
          </div>
          <div class="btn-mw btn-teacherlist uk-button uk-button--soft-orange-dark uk-button--icon-left">
            <span class="uk-button__icon">
              🎉
            </span>
            <span class="uk-button__txt">
              Okulistik Öğretmenlere Ücretsizdir</span>
          </div>
        </div>
        <div class="hero__img">
          <div class="hero__img-video">
            <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/video-img.jpg" alt="">
            <span class="main-play-icon js-video-btn" data-video-id="-70iaCdo-ok">
              <svg class="icon icon-font">
                <use xlink:href="#icon-play"></use>
              </svg>
            </span>
          </div>
          <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/ogretmen-mudur-yardimcisi.png"
            alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="section section--teacher-1">
    <div class="main-shapes">
      <div class="container container--w">
        <div class="main-shape tl-1 shape xs-4 blue"></div>
        <div class="main-shape tr-1 shape xs-3 orange"></div>
      </div>
    </div>
    <div class="container">
      <div class="home-content js-scroll-student">
        <div class="home-left">
          <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/home_img-2.png" alt="">
        </div>
        <div class="home-right fs">
          <div class="home__cnt">
            <div class="main-title main-title--lg mb-50">
              Öğrencilerinizi hemen <br>
              <span class="main-title__in orange">
                Online platforma
              </span>
              taşıyın!
            </div>
            <ul class="check-list">
              <li class="check-list__item">
                <span class="check-list__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-check"></use>
                    </svg>
                  </span>
                </span>
                <span class="check-list__txt">
                  Ödev takip sistemi ile öğrencilerinize kolayca ödev verin
                </span>
              </li>
              <li class="check-list__item">
                <span class="check-list__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-check"></use>
                    </svg>
                  </span>
                </span>
                <span class="check-list__txt">
                  Online içerik ve takip sistemi ile yıllık planlarınızı uygulayın
                </span>
              </li>
              <li class="check-list__item">
                <span class="check-list__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-check"></use>
                    </svg>
                  </span>
                </span>
                <span class="check-list__txt">
                  Sınavlarla sınıfınızın durumunu öğrenin
                </span>
              </li>
              <li class="check-list__item">
                <span class="check-list__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-check"></use>
                    </svg>
                  </span>
                </span>
                <span class="check-list__txt">
                  Etkili analiz sonuçlarıyla öğrencilerinizin eksiklerini tamamalayın.
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section--teacher-2 section-bordered">
    <div class="container hero__boxes-outer hero__boxes-outer--list">
      <div class="hero__boxes hero__boxes--list">
        <div class="hero__boxes-top">
          <div class="hero__boxes-top__left">
            <div class="main-tags">
              <div class="main-tag main-tag--white">
                <span class="main-tag__icon icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-mouse-c"></use>
                  </svg>
                </span>
                <span class="main-tag__txt">
                  Online Ürün
                </span>
              </div>
              <div class="main-tag main-tag--simple">
                <div class="main-tag__txt">Müdür Yardımcısı</div>
              </div>
            </div>
            <div class="main-title main-title--md mb-20 mt-10">
              <span class="main-title__in orange">
                E-içerik
              </span>
              Paketleri
            </div>
            <div class="main-txt main-txt--lg mb-40">
              Okulistik olarak 2004 yılından beri kurumsal ölçme ve
              değerlendirme çözümleri sunmaktayız. Sorularımız güncel
              MEB Öğretim Programı hazırlanmaktadır.
            </div>
            <a href="#0" class="uk-button btn-w uk-button--soft-orange-dark uk-button--icon-right">
              <span class="uk-button__txt">
                Dersler ve Konuları</span>
              <span class="uk-button__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-long-arrow"></use>
                  </svg>
                </span>
              </span>
            </a>
          </div>
          <div class="hero__boxes-top__right">
            <ul class="check-list check-list--reverse">
              <li class="check-list__item">
                <span class="check-list__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-check"></use>
                    </svg>
                  </span>
                </span>
                <span class="check-list__txt">
                  Sınırsız ders tekrarı yap. Bütün konular elinin altında!
                </span>
              </li>
              <li class="check-list__item">
                <span class="check-list__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-check"></use>
                    </svg>
                  </span>
                </span>
                <span class="check-list__txt">
                  Üst düzey içeriklerle soru çözme becerisi kazan.
                </span>
              </li>
              <li class="check-list__item">
                <span class="check-list__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-check"></use>
                    </svg>
                  </span>
                </span>
                <span class="check-list__txt">
                  Testlerle soru çözme alışkanlığını geliştir. Bol pratik!
                </span>
              </li>
              <li class="check-list__item">
                <span class="check-list__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-check"></use>
                    </svg>
                  </span>
                </span>
                <span class="check-list__txt">
                  Etkinlik Uygulamaları’na katıl. Türkiye genelinde yerini gör!
                </span>
              </li>
            </ul>
            <div class="btn-mw btn-teacherlist uk-button uk-button--white uk-button--icon-left mt-50">
              <span class="uk-button__icon">
                🎉
              </span>
              <span class="uk-button__txt">
                Okulistik Öğretmenlere Ücretsizdir</span>
            </div>
          </div>
        </div>
        <div class="product-simple-wrp mt-50 js-scroll-eicerik">
          <a href="#0" class="product-simple-item">
            <div class="product-simple-item__month">
              12 AY
            </div>
            <div class="product-simple-item__title">
              12 Aylık İçerikler
            </div>
            <div class="product-simple-item__txt">
              Buraya kısa bir içerik yazısı gelip öncelikli bilgilendirme yapılabilir
            </div>
            <div class="uk-button uk-button--soft-orange-dark uk-button--icon-right">
              <span class="uk-button__txt">
                ÜRÜNÜ İNCELE</span>
              <span class="uk-button__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-long-arrow"></use>
                  </svg>
                </span>
              </span>
            </div>
          </a>
          <a href="#0" class="product-simple-item">
            <div class="product-simple-item__month">
              6 AY
            </div>
            <div class="product-simple-item__title">
              6 Aylık İçerikler
            </div>
            <div class="product-simple-item__txt">
              6 Ay İçerik Paketi 150 TL <br>
              olup taksitli ya da peşin ödenebilir.
            </div>
            <div class="uk-button uk-button--soft-orange-dark uk-button--icon-right">
              <span class="uk-button__txt">
                ÜRÜNÜ İNCELE</span>
              <span class="uk-button__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-long-arrow"></use>
                  </svg>
                </span>
              </span>
            </div>
          </a>
          <a href="#0" class="product-simple-item">
            <div class="product-simple-item__month">
              3 AY
            </div>
            <div class="product-simple-item__title">
              3 Aylık İçerikler
            </div>
            <div class="product-simple-item__txt">
              Buraya kısa bir içerik yazısı gelip öncelikli bilgilendirme yapılabilir
            </div>
            <div class="uk-button uk-button--soft-orange-dark uk-button--icon-right">
              <span class="uk-button__txt">
                ÜRÜNÜ İNCELE</span>
              <span class="uk-button__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-long-arrow"></use>
                  </svg>
                </span>
              </span>
            </div>
          </a>
          <a href="#0" class="product-simple-item">
            <div class="product-simple-item__month">
              3 AY
            </div>
            <div class="product-simple-item__title">
              1 Aylık İçerikler
            </div>
            <div class="product-simple-item__txt">
              Buraya kısa bir içerik yazısı gelip öncelikli bilgilendirme yapılabilir
            </div>
            <div class="uk-button uk-button--soft-orange-dark uk-button--icon-right">
              <span class="uk-button__txt">
                ÜRÜNÜ İNCELE</span>
              <span class="uk-button__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-long-arrow"></use>
                  </svg>
                </span>
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="section section--teacher-3 section-bordered">
    <div class="main-shapes">
      <div class="container container--w">
        <div class="main-shape tl-1 shape xs-4 blue"></div>
        <div class="main-shape tl-2 shape xs-3 yellow"></div>
        <div class="main-shape tr-1 shape xs-3 orange"></div>
      </div>
    </div>
    <div class="container container--w">
      <div class="about-info about-info--teacher">
        <div class="about-info__left">
          <div class="main-title main-title--lg mb-50">
            Ölçme ve Değerlendirme<br>
            <span class="main-title__in orange">
              Uygulamalarımız Hakkında
            </span>
          </div>
          <ul class="check-list">
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Set budgets, get instant spending notifications, and see
                weekly insights to keep your spending on track.
              </span>
            </li>
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Set budgets, get instant spending notifications, and see
                weekly insights to keep your spending on track.
              </span>
            </li>
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Set budgets, get instant spending notifications, and see
                weekly insights to keep your spending on track.
              </span>
            </li>
          </ul>
        </div>
        <div class="about-info__right">
          <div class="about-info__img">
            <div class="about-info__img-info top">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/hand_with.png"
                class="about-info__img-info-hand" alt="">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/chart-shape.svg" alt="">
              <span>
                Ölçümlenebilir
              </span>
              <p>
                bu infografikten başka inceleyebilir.
              </p>
            </div>
            <div class="about-info__img-info right">
              <div>
                <span>
                  ⚡
                </span>
                Hızlı Erişilebilir
              </div>
              <p>
                Kelime Grubu’nda sizleri de nelerin bekle
                bu infografikten başka inceleyebilir.
              </p>
            </div>
            <div class="about-info__img-top">
              <span class="about-info__img-round"></span>
              <span class="about-info__img-round"></span>
              <span class="about-info__img-round"></span>
            </div>
            <div class="about-info__img-inner">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/video-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section section-product-1 section-bordered">
    <div class="main-shapes">
      <div class="container container--w">
        <div class="main-shape tr-1 shape xs-3 yellow"></div>
      </div>
    </div>
    <div class="container container--xw">
      <div class="product-list-featured">
        <div class="product-list-featured__cnt">
          <div class="main-tags">
            <div class="main-tag main-tag--orange-soft">
              <span class="main-tag__icon icon-font">
                <svg class="icon icon-font">
                  <use xlink:href="#icon-book"></use>
                </svg>
              </span>
              <span class="main-tag__txt">
                Basılı Ürün
              </span>
            </div>
            <div class="main-tag main-tag--simple">
              <div class="main-tag__txt">4. Sınıf</div>
            </div>
          </div>
          <div class="main-title main-title--md mb-20 mt-20">
            <span class="main-title__in orange">
              Değerlendirme Sınavı
            </span>
          </div>
          <div class="main-txt main-txt--lg main-txt--dark mb-40">
            + Online Değerlendirme Sınavı Tekrarı <br>
            + 5 Günlük E-İçerik Paketi hediyedir
          </div>
          <ul class="check-list">
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Sınırsız ders tekrarı yap. Bütün konular elinin altında!
              </span>
            </li>
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Sınırsız ders tekrarı yap. Bütün konular elinin altında!
              </span>
            </li>
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Üst düzey içeriklerle soru çözme becerisi kazan.
              </span>
            </li>
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Testlerle soru çözme alışkanlığını geliştir. Bol pratik!
              </span>
            </li>
          </ul>
        </div>
        <div class="product-list-featured__img">
          <div class="main-tags">
            <div class="main-tag main-tag--orange">
              <span class="main-tag__icon icon-font">
                <svg class="icon icon-font">
                  <use xlink:href="#icon-book"></use>
                </svg>
              </span>
              <span class="main-tag__txt">
                Basılı Ürün
              </span>
            </div>
          </div>
          <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/product_img-1.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="container container--w">
      <div class="product-list-wrp mt-75">
        <a href="#0" class="product-list-item">
          <div class="product-list-item__top">
            <div class="product-list-item__title">
              Online Değerlendirme Sınavı 1
            </div>
            <div class="product-list-item__txt">
              İçerik kısa açıklaması
            </div>
          </div>
          <div class="product-list-item__bottom">
            <div class="product-list-item__price">
              ₺40.00
            </div>
            <div class="uk-button uk-button--white uk-button--jcsb btn-600">
              <span class="uk-button__txt">
                EKLE</span>
              <span class="uk-button__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-basket"></use>
                  </svg>
                </span>
              </span>
            </div>
          </div>
        </a>
        <a href="#0" class="product-list-item">
          <div class="product-list-item__top">
            <div class="product-list-item__title">
              Online Değerlendirme Sınavı 1
            </div>
            <div class="product-list-item__txt">
              İçerik kısa açıklaması
            </div>
          </div>
          <div class="product-list-item__bottom">
            <div class="product-list-item__price">
              ₺40.00
            </div>
            <div class="uk-button uk-button--white uk-button--jcsb btn-600">
              <span class="uk-button__txt">
                EKLE</span>
              <span class="uk-button__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-basket"></use>
                  </svg>
                </span>
              </span>
            </div>
          </div>
        </a>
        <a href="#0" class="product-list-item">
          <div class="product-list-item__top">
            <div class="product-list-item__title">
              Online Değerlendirme Sınavı 1
            </div>
            <div class="product-list-item__txt">
              İçerik kısa açıklaması
            </div>
          </div>
          <div class="product-list-item__bottom">
            <div class="product-list-item__price">
              ₺40.00
            </div>
            <div class="uk-button uk-button--white uk-button--jcsb btn-600">
              <span class="uk-button__txt">
                EKLE</span>
              <span class="uk-button__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-basket"></use>
                  </svg>
                </span>
              </span>
            </div>
          </div>
        </a>
        <a href="#0" class="product-list-item">
          <div class="product-list-item__top">
            <div class="product-list-item__title">
              Online Değerlendirme Sınavı 1
            </div>
            <div class="product-list-item__txt">
              İçerik kısa açıklaması
            </div>
          </div>
          <div class="product-list-item__bottom">
            <div class="product-list-item__price">
              ₺40.00
            </div>
            <div class="uk-button uk-button--white uk-button--jcsb btn-600">
              <span class="uk-button__txt">
                EKLE</span>
              <span class="uk-button__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-basket"></use>
                  </svg>
                </span>
              </span>
            </div>
          </div>
        </a>
        <a href="#0" class="product-list-item">
          <div class="product-list-item__top">
            <div class="product-list-item__title">
              Online Değerlendirme Sınavı 1
            </div>
            <div class="product-list-item__txt">
              İçerik kısa açıklaması
            </div>
          </div>
          <div class="product-list-item__bottom">
            <div class="product-list-item__price">
              ₺40.00
            </div>
            <div class="uk-button uk-button--white uk-button--jcsb btn-600">
              <span class="uk-button__txt">
                EKLE</span>
              <span class="uk-button__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-basket"></use>
                  </svg>
                </span>
              </span>
            </div>
          </div>
        </a>
        <a href="#0" class="product-list-item">
          <div class="product-list-item__top">
            <div class="product-list-item__title">
              Online Değerlendirme Sınavı 1
            </div>
            <div class="product-list-item__txt">
              İçerik kısa açıklaması
            </div>
          </div>
          <div class="product-list-item__bottom">
            <div class="product-list-item__price">
              ₺40.00
            </div>
            <div class="uk-button uk-button--white uk-button--jcsb btn-600">
              <span class="uk-button__txt">
                EKLE</span>
              <span class="uk-button__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-basket"></use>
                  </svg>
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="section section-product-2 section-bordered">
    <div class="main-shapes">
      <div class="container container--w">
        <div class="main-shape tl-1 shape xs-3 green"></div>
        <div class="main-shape tr-1 shape xs-3 yellow"></div>
      </div>
    </div>
    <div class="container container--xw">
      <div class="product-list-featured">
        <div class="product-list-featured__cnt">
          <div class="main-tags">
            <div class="main-tag main-tag--orange-soft">
              <span class="main-tag__icon icon-font">
                <svg class="icon icon-font">
                  <use xlink:href="#icon-book"></use>
                </svg>
              </span>
              <span class="main-tag__txt">
                Basılı Ürün
              </span>
            </div>
            <div class="main-tag main-tag--simple">
              <div class="main-tag__txt">Müdür Yardımcısı</div>
            </div>
          </div>
          <div class="main-title main-title--md mb-20 mt-20">
            <span class="main-title__in orange">
              Telafi Eğitimi
            </span>
            Uygulaması
          </div>
          <div class="main-txt main-txt--lg mb-20">
            Öğrencilerinizin, uzaktan eğitim süresince işlenen konuları ne ölçüde öğrendiğini görün. Böylece güçlü
            ve zayıf oldukları konuları fark ederek eğitim öğretim yılı başında eksiklerini tamamlayabilirsiniz.
          </div>
          <div class="main-txt main-txt--lg main-txt--dark mb-40">
            16 Mart 2020 - 19 Haziran 2020 arasındaki konulardan oluşur.
          </div>
          <ul class="check-list">
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Üst düzey içeriklerle soru çözme becerisi kazan.
              </span>
            </li>
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Testlerle soru çözme alışkanlığını geliştir. Bol pratik!
              </span>
            </li>
          </ul>
        </div>
        <div class="product-list-featured__img with-product">
          <a href="#0" class="product-list-featured__product">
            <div class="product-list-featured__product-img">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/product_img-1.jpg" alt="">
            </div>
            <div class="product-list-item__top">
              <div class="product-list-item__title">
                Online Değerlendirme Sınavı 1
              </div>
              <div class="product-list-item__txt">
                İçerik kısa açıklaması
              </div>
            </div>
            <div class="product-list-item__bottom">
              <div class="product-list-item__price">
                ₺40.00
              </div>
              <div class="uk-button uk-button--white uk-button--jcsb btn-600">
                <span class="uk-button__txt">
                  EKLE</span>
                <span class="uk-button__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                  </span>
                </span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-product-3 section-bordered">
    <div class="main-shapes">
      <div class="container container--w">
        <div class="main-shape tl-1 shape xs-3 blue"></div>
        <div class="main-shape tr-1 shape xs-2 pink"></div>
      </div>
    </div>
    <div class="container container--xw">
      <div class="product-list-featured">
        <div class="product-list-featured__img with-product">
          <a href="#0" class="product-list-featured__product">
            <div class="product-list-featured__product-img">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/product_img-1.jpg" alt="">
            </div>
            <div class="product-list-item__top">
              <div class="product-list-item__title">
                Online Değerlendirme Sınavı 1
              </div>
              <div class="product-list-item__txt">
                İçerik kısa açıklaması
              </div>
            </div>
            <div class="product-list-item__bottom">
              <div class="product-list-item__price">
                ₺40.00
              </div>
              <div class="uk-button uk-button--white uk-button--jcsb btn-600">
                <span class="uk-button__txt">
                  EKLE</span>
                <span class="uk-button__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                  </span>
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="product-list-featured__cnt">
          <div class="main-tags">
            <div class="main-tag main-tag--orange-soft">
              <span class="main-tag__icon icon-font">
                <svg class="icon icon-font">
                  <use xlink:href="#icon-book"></use>
                </svg>
              </span>
              <span class="main-tag__txt">
                Basılı Ürün
              </span>
            </div>
            <div class="main-tag main-tag--simple">
              <div class="main-tag__txt">Müdür Yardımcısı</div>
            </div>
          </div>
          <div class="main-title main-title--md mb-20 mt-20">
            <span class="main-title__in orange">
              Hazır Bulunuşluk
            </span>
            Uygulaması
          </div>
          <div class="main-txt main-txt--lg mb-20">
            Öğrencilerinizin, uzaktan eğitim süresince işlenen konuları ne ölçüde öğrendiğini görün. Böylece güçlü
            ve zayıf oldukları konuları fark ederek eğitim öğretim yılı başında eksiklerini tamamlayabilirsiniz.
          </div>
          <div class="main-txt main-txt--lg main-txt--dark mb-40">
            16 Mart 2020 - 19 Haziran 2020 arasındaki konulardan oluşur.
          </div>
          <ul class="check-list">
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Üst düzey içeriklerle soru çözme becerisi kazan.
              </span>
            </li>
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Testlerle soru çözme alışkanlığını geliştir. Bol pratik!
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-product-4 section-bordered">
    <div class="main-shapes">
      <div class="container container--w">
        <div class="main-shape tl-1 shape xs-3 green"></div>
        <div class="main-shape tr-1 shape xs-3 yellow"></div>
      </div>
    </div>
    <div class="container container--xw">
      <div class="product-list-featured">
        <div class="product-list-featured__cnt">
          <div class="main-tags">
            <div class="main-tag main-tag--orange-soft">
              <span class="main-tag__icon icon-font">
                <svg class="icon icon-font">
                  <use xlink:href="#icon-book"></use>
                </svg>
              </span>
              <span class="main-tag__txt">
                Basılı Ürün
              </span>
            </div>
            <div class="main-tag main-tag--simple">
              <div class="main-tag__txt">Müdür Yardımcısı</div>
            </div>
          </div>
          <div class="main-title main-title--md mb-20 mt-20">
            <span class="main-title__in orange">
              Haftalık Değerlendirme Testleri
            </span> <br>
            Sayısal 56 Adet
          </div>
          <div class="main-txt main-txt--lg mb-40">
            Kazanımları haftalık olarak değerlendirmek amacıyla hazırlanmış yeni nesil sorulardan oluşan testlerdir.
            <span class="main-txt__underline">Müdür Yardımcısı ve Fen Bilimleri derslerinde</span>, her biri için 28’er
            adet
            olmak üzere toplam 56 testten oluşur.
          </div>
          <ul class="check-list">
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Üst düzey içeriklerle soru çözme becerisi kazan.
              </span>
            </li>
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Testlerle soru çözme alışkanlığını geliştir. Bol pratik!
              </span>
            </li>
          </ul>
        </div>
        <div class="product-list-featured__img with-product">
          <a href="#0" class="product-list-featured__product">
            <div class="product-list-featured__product-img">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/product_img-1.jpg" alt="">
            </div>
            <div class="product-list-item__top">
              <div class="product-list-item__title">
                Online Değerlendirme Sınavı 1
              </div>
              <div class="product-list-item__txt">
                İçerik kısa açıklaması
              </div>
            </div>
            <div class="product-list-item__bottom">
              <div class="product-list-item__price">
                ₺40.00
              </div>
              <div class="uk-button uk-button--white uk-button--jcsb btn-600">
                <span class="uk-button__txt">
                  EKLE</span>
                <span class="uk-button__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                  </span>
                </span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-product-5 section-bordered">
    <div class="main-shapes">
      <div class="container container--w">
        <div class="main-shape tl-1 shape xs-3 blue"></div>
        <div class="main-shape tr-1 shape xs-2 pink"></div>
      </div>
    </div>
    <div class="container container--xw">
      <div class="product-list-featured">
        <div class="product-list-featured__img with-product">
          <a href="#0" class="product-list-featured__product">
            <div class="product-list-featured__product-img">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/product_img-1.jpg" alt="">
            </div>
            <div class="product-list-item__top">
              <div class="product-list-item__title">
                Online Değerlendirme Sınavı 1
              </div>
              <div class="product-list-item__txt">
                İçerik kısa açıklaması
              </div>
            </div>
            <div class="product-list-item__bottom">
              <div class="product-list-item__price">
                ₺40.00
              </div>
              <div class="uk-button uk-button--white uk-button--jcsb btn-600">
                <span class="uk-button__txt">
                  EKLE</span>
                <span class="uk-button__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                  </span>
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="product-list-featured__cnt">
          <div class="main-tags">
            <div class="main-tag main-tag--orange-soft">
              <span class="main-tag__icon icon-font">
                <svg class="icon icon-font">
                  <use xlink:href="#icon-book"></use>
                </svg>
              </span>
              <span class="main-tag__txt">
                Basılı Ürün
              </span>
            </div>
            <div class="main-tag main-tag--simple">
              <div class="main-tag__txt">Müdür Yardımcısı</div>
            </div>
          </div>
          <div class="main-title main-title--md mb-20 mt-20">
            <span class="main-title__in orange">
              Kurumsal Yıl Sonu Değerlendirme
            </span> <br>
            Sınavları 6 Adet
          </div>
          <div class="main-txt main-txt--lg mb-20">
            6 adet değerlendirme sınavı paket hâlinde bulunur. Sınavlar tüm yılın konularını kapsayacak şekilde yeni
            nesil sorular ile hazırlanmıştır
          </div>
          <div class="main-txt main-txt--lg main-txt--dark mb-40">
            16 Mart 2020 - 19 Haziran 2020 arasındaki konulardan oluşur.
          </div>
          <ul class="check-list">
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Üst düzey içeriklerle soru çözme becerisi kazan.
              </span>
            </li>
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Testlerle soru çözme alışkanlığını geliştir. Bol pratik!
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-product-6 section-bordered">
    <div class="main-shapes">
      <div class="container container--w">
        <div class="main-shape tl-1 shape xs-3 green"></div>
        <div class="main-shape tr-1 shape xs-3 yellow"></div>
      </div>
    </div>
    <div class="container container--xw">
      <div class="product-list-featured">
        <div class="product-list-featured__cnt">
          <div class="main-tags">
            <div class="main-tag main-tag--orange-soft">
              <span class="main-tag__icon icon-font">
                <svg class="icon icon-font">
                  <use xlink:href="#icon-book"></use>
                </svg>
              </span>
              <span class="main-tag__txt">
                Basılı Ürün
              </span>
            </div>
            <div class="main-tag main-tag--simple">
              <div class="main-tag__txt">Müdür Yardımcısı</div>
            </div>
          </div>
          <div class="main-title main-title--md mb-20 mt-20">
            <span class="main-title__in orange">
              Süreç Değerlendirme Testleri
            </span> <br>
            Müdür Yardımcısı 8 Test
          </div>
          <div class="main-txt main-txt--lg mb-40 mb-20">
            Öğretim programlarına göre öğrencilerin yıl boyunca gelişim sürecinin konu bazlı takip edilebileceği
            8 adet testten oluşur. Testler öğrencinin belirli bir süre içerisinde öğrendiği konuları ölçer.
          </div>
          <ul class="check-list">
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Üst düzey içeriklerle soru çözme becerisi kazan.
              </span>
            </li>
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Testlerle soru çözme alışkanlığını geliştir. Bol pratik!
              </span>
            </li>
          </ul>
        </div>
        <div class="product-list-featured__img with-product">
          <a href="#0" class="product-list-featured__product">
            <div class="product-list-featured__product-img">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/product_img-1.jpg" alt="">
            </div>
            <div class="product-list-item__top">
              <div class="product-list-item__title">
                Online Değerlendirme Sınavı 1
              </div>
              <div class="product-list-item__txt">
                İçerik kısa açıklaması
              </div>
            </div>
            <div class="product-list-item__bottom">
              <div class="product-list-item__price">
                ₺40.00
              </div>
              <div class="uk-button uk-button--white uk-button--jcsb btn-600">
                <span class="uk-button__txt">
                  EKLE</span>
                <span class="uk-button__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                  </span>
                </span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-product-7 section-bordered">
    <div class="main-shapes">
      <div class="container container--w">
        <div class="main-shape tl-1 shape xs-3 blue"></div>
        <div class="main-shape tr-1 shape xs-2 pink"></div>
      </div>
    </div>
    <div class="container container--xw">
      <div class="product-list-featured">
        <div class="product-list-featured__img with-product">
          <a href="#0" class="product-list-featured__product">
            <div class="product-list-featured__product-img">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/product_img-1.jpg" alt="">
            </div>
            <div class="product-list-item__top">
              <div class="product-list-item__title">
                Online Değerlendirme Sınavı 1
              </div>
              <div class="product-list-item__txt">
                İçerik kısa açıklaması
              </div>
            </div>
            <div class="product-list-item__bottom">
              <div class="product-list-item__price">
                ₺40.00
              </div>
              <div class="uk-button uk-button--white uk-button--jcsb btn-600">
                <span class="uk-button__txt">
                  EKLE</span>
                <span class="uk-button__icon">
                  <span class="icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-basket"></use>
                    </svg>
                  </span>
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="product-list-featured__cnt">
          <div class="main-tags">
            <div class="main-tag main-tag--orange-soft">
              <span class="main-tag__icon icon-font">
                <svg class="icon icon-font">
                  <use xlink:href="#icon-book"></use>
                </svg>
              </span>
              <span class="main-tag__txt">
                Basılı Ürün
              </span>
            </div>
            <div class="main-tag main-tag--simple">
              <div class="main-tag__txt">Müdür Yardımcısı</div>
            </div>
          </div>
          <div class="main-title main-title--md mb-20 mt-20">
            <span class="main-title__in orange">
              Benim Sınavlarım
            </span>
          </div>
          <div class="main-txt main-txt--lg mb-40">
            <span class="main-txt__underline">Taragöz</span> kendileri tarafından hazırlanan sorulardan oluşan
            sınavlardır. Okulistik deneyimiyle basılır ve
            ölçme değerlendirme hizmeti verilir.
          </div>
          <ul class="check-list">
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Üst düzey içeriklerle soru çözme becerisi kazan.
              </span>
            </li>
            <li class="check-list__item">
              <span class="check-list__icon">
                <span class="icon-font">
                  <svg class="icon icon-font">
                    <use xlink:href="#icon-check"></use>
                  </svg>
                </span>
              </span>
              <span class="check-list__txt">
                Testlerle soru çözme alışkanlığını geliştir. Bol pratik!
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section section-product-slider">
    <div class="main-shapes">
      <div class="container container--w">
        <div class="main-shape tr-1 shape xs-3 pink"></div>
      </div>
    </div>
    <div class="container container--w">
      <div class="product-slider__top">
        <div class="main-tag main-tag--orange-soft">
          <span class="main-tag__icon icon-font">
            <svg class="icon icon-font">
              <use xlink:href="#icon-basket"></use>
            </svg>
          </span>
          <span class="main-tag__txt">
            Müdür Yardımcısı <span class="colored-orange">Market Ürünleri</span>
          </span>
        </div>
        <div class="main-title main-title--md mt-10">
          Eğitim için yüzlerce ek içerik
          <span class="main-title__in orange">
            sizlerle!
          </span>
        </div>
      </div>
      <div class="product-slider__wrp">
        <div class="swiper-container" tabindex="-1" uk-slider>
          <div class="swiper-wrapper uk-slider-items uk-child-width-1-3@s uk-child-width-1-4@m uk-grid">

            <div>
              <a href="#0" class="product-slider-item">
                <div class="product-slider-item__img">
                  <img src="https://via.placeholder.com/376x525" alt="">
                </div>
                <div class="product-slider-item__cnt">
                  <div class="product-slider-item__title">
                    Kitap / İçerik adı
                  </div>
                  <div class="product-slider-item__txt">
                    İçerik Kısa Açıklaması
                  </div>
                </div>
                <div class="product-slider-item__bottom">
                  <div class="product-slider-item__price">
                    ₺40
                  </div>
                  <div class="uk-button uk-button--white uk-button--only-icon">
                    <span class="uk-button__icon">
                      <span class="icon icon-font">
                        <svg class="icon icon-font">
                          <use xlink:href="#icon-basket"></use>
                        </svg>
                      </span>
                    </span>
                  </div>
                </div>
              </a>
            </div>

            <div>
              <a href="#0" class="product-slider-item">
                <div class="product-slider-item__img">
                  <img src="https://via.placeholder.com/376x525" alt="">
                </div>
                <div class="product-slider-item__cnt">
                  <div class="product-slider-item__title">
                    Kitap / İçerik adı
                  </div>
                  <div class="product-slider-item__txt">
                    İçerik Kısa Açıklaması
                  </div>
                </div>
                <div class="product-slider-item__bottom">
                  <div class="product-slider-item__price">
                    ₺40
                  </div>
                  <div class="uk-button uk-button--white uk-button--only-icon">
                    <span class="uk-button__icon">
                      <span class="icon icon-font">
                        <svg class="icon icon-font">
                          <use xlink:href="#icon-basket"></use>
                        </svg>
                      </span>
                    </span>
                  </div>
                </div>
              </a>
            </div>

            <div>
              <a href="#0" class="product-slider-item">
                <div class="product-slider-item__img">
                  <img src="https://via.placeholder.com/376x525" alt="">
                </div>
                <div class="product-slider-item__cnt">
                  <div class="product-slider-item__title">
                    Kitap / İçerik adı
                  </div>
                  <div class="product-slider-item__txt">
                    İçerik Kısa Açıklaması
                  </div>
                </div>
                <div class="product-slider-item__bottom">
                  <div class="product-slider-item__price">
                    ₺40
                  </div>
                  <div class="uk-button uk-button--white uk-button--only-icon">
                    <span class="uk-button__icon">
                      <span class="icon icon-font">
                        <svg class="icon icon-font">
                          <use xlink:href="#icon-basket"></use>
                        </svg>
                      </span>
                    </span>
                  </div>
                </div>
              </a>
            </div>

            <div>
              <a href="#0" class="product-slider-item">
                <div class="product-slider-item__img">
                  <img src="https://via.placeholder.com/376x525" alt="">
                </div>
                <div class="product-slider-item__cnt">
                  <div class="product-slider-item__title">
                    Kitap / İçerik adı
                  </div>
                  <div class="product-slider-item__txt">
                    İçerik Kısa Açıklaması
                  </div>
                </div>
                <div class="product-slider-item__bottom">
                  <div class="product-slider-item__price">
                    ₺40
                  </div>
                  <div class="uk-button uk-button--white uk-button--only-icon">
                    <span class="uk-button__icon">
                      <span class="icon icon-font">
                        <svg class="icon icon-font">
                          <use xlink:href="#icon-basket"></use>
                        </svg>
                      </span>
                    </span>
                  </div>
                </div>
              </a>
            </div>

            <div>
              <a href="#0" class="product-slider-item">
                <div class="product-slider-item__img">
                  <img src="https://via.placeholder.com/376x525" alt="">
                </div>
                <div class="product-slider-item__cnt">
                  <div class="product-slider-item__title">
                    Kitap / İçerik adı
                  </div>
                  <div class="product-slider-item__txt">
                    İçerik Kısa Açıklaması
                  </div>
                </div>
                <div class="product-slider-item__bottom">
                  <div class="product-slider-item__price">
                    ₺40
                  </div>
                  <div class="uk-button uk-button--white uk-button--only-icon">
                    <span class="uk-button__icon">
                      <span class="icon icon-font">
                        <svg class="icon icon-font">
                          <use xlink:href="#icon-basket"></use>
                        </svg>
                      </span>
                    </span>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="swiper-button-prev swiper-button-main">
            <span class="icon-font">
              <svg class="icon icon-font">
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </span>
          </div>
          <div class="swiper-button-next swiper-button-main">
            <span class="icon-font">
              <svg class="icon icon-font">
                <use xlink:href="#icon-arrow"></use>
              </svg>
            </span>
          </div>

        </div>
      </div>
      <div class="product-slider__bottom">
        <div class="main-txt main-txt--lg mb-40 text-center">
          Okulistik çağrı merkezi görüşme kayıtlarından derlenmiştir.
        </div>
        <div class="btn-w uk-button uk-button--orange uk-button--icon-right">
          <span class="uk-button__txt">
            Tüm Müdür Yardımcısı Ürünleri
          </span>
          <span class="uk-button__icon">
            <span class="icon-font">
              <svg class="icon icon-font">
                <use xlink:href="#icon-long-arrow"></use>
              </svg>
            </span>
          </span>
        </div>
      </div>
    </div>
  </section>


  <div class="footer-banner">
  <div class="container">
    <a href="#0" class="footer-banner__wrp">
      <div class="footer-banner__cnt">
        <div class="footer-banner__icon">
          👨🏻‍💻
        </div>
        <div class="footer-banner__txt">
          <div class="main-title main-title--lg">
            Online eğitimi sen de dene, <br>
            <span class="main-title__in orange-soft with-border">
              hemen kaydol!
            </span>
          </div>
        </div>
      </div>
      <div class="footer-banner__img">
        <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/footer-banner_img.png" alt="">
      </div>
    </a>
  </div>
</div>
  <div class="footer">
  <div class="container">
    <div class="footer-wrp">
      <div class="footer-column">
        <div class="footer-title">Düzeyler</div>
        <ul class="footer-list">
          <li class="footer-list__item">
            <a href="#0">
              <h5>1. Sınıf</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>2. Sınıf</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>3. Sınıf</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>4. Sınıf</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>5. Sınıf</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>6. Sınıf</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>7. Sınıf</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>8. Sınıf</h5>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-column f-1">
        <div class="footer-title">Öğretmen Yönetici</div>
        <ul class="footer-list">
          <li class="footer-list__item">
            <a href="#0">
              <h5>1. Sınıf</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>2. Sınıf</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>3. Sınıf</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>4. Sınıf</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Türkçe</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Matematik</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Fen Bil.</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Sosyal Bil.</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Din K. ve Ahlak B.</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>İngilizce</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>BÖTE</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>PDR</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Müdür / Müdür Yard.</h5>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">Kurumsal</div>
        <ul class="footer-list">
          <li class="footer-list__item">
            <a href="#0">
              <h5>Manifesto</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Blog</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Market</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Katalog</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Dinamik Takvim</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Değerlendirme Klavuzu</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Konu Dağılımları</h5>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">Destek</div>
        <ul class="footer-list">
          <li class="footer-list__item">
            <a href="#0">
              <h5>S.S.S.</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Blog</h5>
            </a>
          </li>
          <li class="footer-list__item">
            <a href="#0">
              <h5>Uzaktan Eğitim Nedir?</h5>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-column f-0">
        <div class="footer-title">
          Bizi Takip Edin
        </div>
        <div class="footer-social">
          <a href="#0" class="footer-social__item">
            <span class="icon-font">
              <svg class="icon icon-font">
                <use xlink:href="#icon-facebook"></use>
              </svg>
            </span>
          </a>
          <a href="#0" class="footer-social__item">
            <span class="icon-font">
              <svg class="icon icon-font">
                <use xlink:href="#icon-twitter"></use>
              </svg>
            </span>
          </a>
          <a href="#0" class="footer-social__item">
            <span class="icon-font">
              <svg class="icon icon-font">
                <use xlink:href="#icon-instagram"></use>
              </svg>
            </span>
          </a>
          <a href="#0" class="footer-social__item">
            <span class="icon-font">
              <svg class="icon icon-font">
                <use xlink:href="#icon-youtube"></use>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="footer-copyright__txt">
        © 2020 Okulistik bir <span>Teknolist</span> ürünüdür.
      </div>
      <a href="./index.html" class="footer-copyright__logo">
        <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/okulistik-logo.svg" alt="">
      </a>
      <div class="footer-copyright__links">
        <a href="#0" class="footer-copyright__link">Gizlilik Sözleşmesi</a>
        <a href="#0" class="footer-copyright__link">Kalite Standartları</a>
      </div>
    </div>
  </div>
</div>
<div class="overlay"></div>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.6/dist/js/uikit.min.js"></script>
<script src="http://pixelateworks.com/client/okulistik-webpack/assets/js/modal-video.min.js"></script>
<script src="http://pixelateworks.com/client/okulistik-webpack/assets/js/card.js"></script>
<script src="http://pixelateworks.com/client/okulistik-webpack/assets/js/popper.min.js"></script>
<script src="http://pixelateworks.com/client/okulistik-webpack/assets/js/tippy-bundle.umd.js"></script>
<script src="http://pixelateworks.com/client/okulistik-webpack/assets/js/vanillajs-validation.min.js"></script>
<script src="vendor.main.js?a839c918395d2e51f682"></script><script src="ogretmenlericinmuduryardimcisi.main.js?a839c918395d2e51f682"></script></body>

</html>