<!DOCTYPE html>
<html lang="tr" class="h-percent-100">

<head>
  <title>Şifremi Unuttum | Okulistik</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="http://pixelateworks.com/client/okulistik-webpack/assets/images/okulistik-favicon.png"
  type="image/x-icon" />
<meta name=”format-detection” content=”telephone=no”>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.6/dist/css/uikit.min.css" />
<link href="main.css?a839c918395d2e51f682" rel="stylesheet"></head>

<body class="h-percent-100">
  <section class="section section--simple">
    <div class="container">
      <div class="simple-wrp">
        <div class="simple-left">
          <div class="simple-left__wrp">
            <a href="./index.html" class="simple-left__logo">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/okulistik-logo.svg" alt="">
            </a>
            <h1 class="main-title main-title--lg mb-30">
              Sizi tekrar gördüğümüze<br>
              <span class="main-title__in orange">
                çok sevindik!
              </span>
            </h1>
            <p class="main-txt main-txt--lg mb-50">
              Okulistik, çocuğunuzun okulda öğrendiği konular ile <br>
              ilgili yardım alması veya tamamen yeni bir şey öğrenmesi <br>
              için mükemmel çözümler sunar.
            </p>
            <div class="simple-left__img">
              <img src="http://pixelateworks.com/client/okulistik-webpack/assets/images/forgot.png" alt="">
            </div>
          </div>
        </div>
        <div class="simple-right">
          <div class=" simple-right__wrp">
            <div class="simple-form" style="height: 518.438px;">
              <!-- TODO: height kaldırılacak -->
              <form class="dynamic-form js-forget-pass-1 validateForm active noSubmitForm" data-form novalidate
                method="post">
                <h3 class="main-title main-title--sm mb-25">
                  <span class="main-title__in orange">
                    Şifremi
                  </span>
                  Unuttum
                </h3>
                <p class="main-txt main-txt--lg mb-30">
                  Lütfen sisteme kayıtlı T.C. Kimlik Numaranızı giriniz.
                </p>
                <div class="input-outer" data-field-holder>
                  <span class="input-icon icon-font">
                    <svg class="icon icon-font">
                      <use xlink:href="#icon-user"></use>
                    </svg>
                  </span>
                  <input class="input" name="ctckimlik" type="text" placeholder="T.C. Kimlik Numaranız" required>
                  <label data-field-error class="error"></label>
                </div>
                <div class="input-group--buttons mt-50">
                  <button type="submit" class="uk-button uk-button--orange js-next-step-forget">
                    <span class="uk-button__txt">
                      Kontrol Et
                    </span>
                  </button>
                </div>

                <a href="./giris-yap.html" class="simple-form__other-login-dark">
                  Giriş Ekranına Geri Dön
                </a>
              </form>
              <form class="dynamic-form js-forget-pass-2 validateForm nexted" method="post">
                <div class="main-title main-title--sm mb-25">
                  <span class="main-title__in orange">
                    Şifremi
                  </span>
                  Unuttum
                </div>
                <p class="main-txt main-txt--lg mb-30">
                  Sistemde kayıtlı telefon numaranızı doğrulayın!
                </p>
                <span class="input-txt">
                  <strong>+90 533 *** ** 50</strong>
                  numaralı telefonuma şifre gönder.
                </span>
                <div class="input-group--buttons mt-50">
                  <button type="submit" class="uk-button uk-button--orange">
                    <span class="uk-button__txt">
                      Şifre Gönder
                    </span>
                  </button>
                </div>

                <a href="./giris-yap.html" class="simple-form__other-login-dark">
                  Giriş Ekranına Geri Dön
                </a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.6/dist/js/uikit.min.js"></script>
<script src="http://pixelateworks.com/client/okulistik-webpack/assets/js/modal-video.min.js"></script>
<script src="http://pixelateworks.com/client/okulistik-webpack/assets/js/card.js"></script>
<script src="http://pixelateworks.com/client/okulistik-webpack/assets/js/popper.min.js"></script>
<script src="http://pixelateworks.com/client/okulistik-webpack/assets/js/tippy-bundle.umd.js"></script>
<script src="http://pixelateworks.com/client/okulistik-webpack/assets/js/vanillajs-validation.min.js"></script>
<script src="vendor.main.js?a839c918395d2e51f682"></script><script src="sifremiunuttum.main.js?a839c918395d2e51f682"></script></body>

</html>